<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at 30% 110%,#ffdb8b 0%,#ee653d 25%,#d42e81 50%,#a237b6 75%,#3e57bc 100%);
            border-radius: 25px;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-con {
            width: 75px;
            height: 75px;
            border: 6px solid white;
            border-radius: 25px;
            left: 50; 
            top: 50;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .in-circle {
            height: 40px;
            width: 40px;
            border: 7px solid white;
            border-radius: 50px;
        }
        .sm-circle {
            height: 10px;
            width: 10px;
            position: absolute;
            right: 7px;
            top: 6px;
            background-color: white;
            /* border: 2px solid white; */
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="inner-con">
            <div class="sm-circle"></div>
            <div class="in-circle"></div>
        </div>
    </div>
</body>
</html>