<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .p1{
            height: 200px;
            width: 200px;
            border-top: 10px solid gray;
            border-radius: 50%;
            animation: demo 2s infinite linear;
        }
        .p2{
            height: 200px;
            width: 200px;
            border: 10px solid gray;
            border-top: 10px solid lawngreen;
            border-radius: 50%;
            animation: demo 2s infinite linear;
        }
        .p3{
            height: 200px;
            width: 200px;
            border: 10px solid gray;
            border-top: 10px double lawngreen;
            border-radius: 50%;
            animation: demo 2s infinite linear;
        }
        .p4{
            height: 200px;
            width: 200px;
            border: 10px solid gray;
            border-top: 10px dotted lawngreen;
            border-radius: 50%;
            animation: demo 2s infinite linear;
        }
        .p5{
            height: 200px;
            width: 200px;
            border: 10px solid gray;
            border-top: 10px dashed lawngreen;
            border-radius: 50%;
            animation: demo 2s infinite linear;
        }
        @keyframes demo {
        from{
            transform: rotate(0deg);
            /* background-color: orangered; */
        }
        to{
            transform: rotate(360deg);
            /* background-color: darkblue; */
        }
}
    </style>
</head>
<body>

    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
    <div class="p5"></div>
</body>
</html>